{
    "name": "moc/redirects",
    "type": "typo3-flow-package",
    "description": "Add description here",
    "require": {
		"typo3/neos": "1.2.*"
    },
    "autoload": {
        "psr-0": {
            "MOC\\Redirects": "Classes"
        }
    }
}